//nombre;estado;CAL;PR;GR;HC;
acederas;crudas;18;2,50;0,40;2,20;hotaliza
acederas;cocidas;5;0,90;0,10;1,10;hotaliza
acelgas;crudas;18;1,90;0,30;2,40;hotaliza
acelgas;cocidas;5;0,36;0,90;hotaliza
achicoria;cruda;16;1,20;0,20;2,90;hotaliza
achicoria;tostada;280;28,10;2,00;42,00;hotaliza
ajo;bulbo;115;6,60;0,10;26,10;hotaliza
alcachofa;cruda;67;3,00;0,80;18,80;hotaliza
alcachofa;cocidas;16;1,10;0,20;3,50;hotaliza
apio;crudos;19;1,20;0,20;4,50;hotaliza
apio;cocidos;9,5;1,00;0,15;2,10;hotaliza
batata;cruda;127;2,10;0,60;29,50;hotaliza
batata;cocidas;98;1,70;0,50;26,00;hotaliza
berenjena;cruda;19;1,20;0,20;4,90;hotaliza
berenjena;cocidas;10;1,10;2,60;hotaliza
berros;crudos;25;2,10;0,30;47,70;hotaliza
brocoli;crudos;29;3,20;0,20;4,90;hotaliza
brocoli;cocidos;17;1,30;0,13;4,20;hotaliza
calabaza;cruda;28;0,70;0,10;6,30;hotaliza
calabaza;cocidas;21;1,08;0,22;4,80;hotaliza
calabacin;crudo;23;4,20;0,10;7,30;hotaliza
calabacin;cocidos;6;0,90;1,60;hotaliza
cardo;crudo;24;2,30;0,30;5,30;hotaliza
cardo;cocidos;17;1,40;0,20;3,60;hotaliza
cardillo;crudo;15;1,05;5,20;hotaliza
cardillo;cocidos;10;0,70;2,40;hotaliza
cebolla;crudo;38;1,30;0,20;8,80;hotaliza
cebolla;cocidas;20,2;0,40;0,20;4,30;hotaliza
Cebolla;frita;335;1,80;33,30;13,20;hotaliza
col;cruda;28;1,70;0,20;6,10;hotaliza
col;cocidas;15;1,30;0,10;2,60;hotaliza
col;acida;23;1,40;0,30;4,10;hotaliza
coldebruselas;cruda;42;3,80;0,50;8,20;hotaliza
coldebruselas;cocidas;20;3,10;0,40;5,10;hotaliza
colrizada;cruda;33;3,20;0,40;5,20;hotaliza
coliflor;cruda;28;2,30;0,20;5,04;hotaliza
coliflor;cocidacrudo;20;1,90;0,70;3;hotaliza
colinabo;crudo;33;2,20;0,10;6,8;hotaliza
champiñon;crudo;27;3,7;0,20;3,70;hotaliza
chirivia;crudo;5,8;1,50;0,50;13,50;hotaliza
chirivia;cocidos;34;1,10;0,40;8,50;hotaliza
escarola;crudo;20;1,60;0,20;4,00;hotaliza
esparragos;crdudos;25;2,30;0,20;4,10;hotaliza
esparragos;cocidos;20;2,10;0,20;3,80;hotaliza
espinacas;crudas;26;2,50;0,30;4,10;hotaliza
espinacas;cocidas;20;2,20;0,20;5,20;hotaliza
judiasverdes;crudas;35;2,30;0,20;6,20;hotaliza
judiasverdes;cocidas;15;1,00;0,10;3,20;hotaliza
lechuga;crudas;17;1,20;0,20;2,90;hotaliza
lombarda;crudas;35;2,60;0,15;5,20;hotaliza
lombarda;cocida;10;1,10;2,80;hotaliza
mostaza;cruda;20;2,10;0,30;3,80;hotaliza
nabos;crudos;30;1,80;0,30;5,80;hotaliza
nabos;cocidos;21;1,30;0,20;4,70;hotaliza
patata;cruda;85;2,10;0,20;19,00;hotaliza
patata;cocida;65;1,70;0,30;15,40;hotaliza
patata;asada;110;2,60;0,70;29,40;hotaliza
patata;frita;230;3,30;10,60;30,10;hotaliza
patata;pure;121;1,80;5,50;16,30;hotaliza
patata;almidon;350;1,80;0,90;81,80;hotaliza
pepino;crudo;10;0,70;0,15;2,70;hotaliza
perejil;crudo;50;3,9;0,90;8,80;hotaliza
pimienta;crudo;28;1,20;0,20;5,90;hotaliza
pimiento;crudo;27;1,30;0,60;7,20;hotaliza
pimiento;cocidos;18;0,90;0,25;4,50;hotaliza
puerros;crudo;37;2,80;0,35;7,70;hotaliza
puerros;cocidos;25;2,30;4,90;hotaliza
rabanos;crudo;18;1,20;0,10;3,6;hotaliza
remolacha;cruda;43;1,80;0,10;10,60;hotaliza
remolacha;cocida;35;1,90;0,10;8,90;hotaliza
repollo;crudo;25;1,60;0,20;5,20;hotaliza
salsifi;cocidos;18;1,90;2,18;hotaliza
seta;cruda;17;1,90;0,30;3,80;hotaliza
seta;frita;217;2,20;24,30;5,80;hotaliza
tomate;cruda;21;1,30;0,25;4,00;hotaliza
tomate;cocida;19;1,00;0,10;3,80;hotaliza
tomate;frito;73;2,30;6,20;4,20;hotaliza
tomate;jugo;18;0,80;1,20;3,50;hotaliza
trufa;fresca;63;7,60;0,50;6,60;hotaliza
trufa;seca;260;36,90;2,00;28,90;hotaliza
verduras(medio);crudas;23;1,30;0,20;38,00;hotaliza
zanahoria;cruda;40;1,10;0,30;8,80;hotaliza
zanahoria;cocida;27;0,80;0,40;6,1;hotaliza
aceitunassevillanas;181;2,9;24,8;4,7;frutafresca
albaricoque;crudo;45;0,8;0,6;9,9;frutafresca
albaricoque;conserva;72;0,5;0,3;18;frutafresca
albaricoque;jugo;50;0,45;0,7;11,8;frutafresca
arandano;crudo;53;0,8;0,6;13,1;frutafresca
cerezas;crudas;65;1,3;0,6;15,9;frutafresca
cerezas;cocidas;23;0,8;0,4;9,1;frutafresca
ciruelas;crudas;58;0,75;0,3;15,5;frutafresca
ciruelas;crudas;71;0,4;19,5;frutafresca
frambuesas;crudas;45;1,1;0,5;11,1;frutafresca
frambuesas;crudas;38;0,2;10,6;frutafresca
fresa;jugop;40;0,8;0,6;8,9;frutafresca
freson;crudas;25;1,8;0,1;5,3;frutafresca
granada;crudas;60;2,5;0,8;16,2;frutafresca
grosella;crudas;42;1,3;0,2;9,5;frutafresca
guindas;crudas;55;0,66;13,3;frutafresca
higocomun;crudas;69;1,3;0,4;16,1;frutafresca
limon;crudas;36;1;1,5;9,3;frutafresca
limon;crua;25;0,5;0,3;8,1;frutafresca
majuela;zumo;131;4,1;24,6;frutafresca
mandarina;jugo;33;1,2;0,9;10,8;frutafresca
mango;crudos;66;0,7;0,2;17,2;frutafresca
manzana;crudos;52;0,3;0,4;13,8;frutafresca
manzana;crudo;102;0,8;0,5;27;frutafresca
manzana;asada;52;0,5;13,8;frutafresca
melocoton;jugo;48;0,7;0,2;12,1;frutafresca
melocoton;crudo;68;0,4;0,1;18,2;frutafresca
melocoton;conserva;49,6;0,32;0,1;13,4;frutafresca
melon;jugo;29;0,4;0,2;6,4;frutafresca
membrillo;crudo;42;0,6;0,93;11,4;frutafresca
mora;crudo;56;1,1;0,9;10,2;frutafresca
mora;crudo;15;0,7;3,2;frutafresca
mora;cocidas;32;3;7,5;frutafresca
naranja;juego;45;0,8;0,2;10,5;frutafresca
naranja;crudas;44;0,7;0,2;10,1;frutafresca
nispero;zumo;80;0,8;0,8;22,3;frutafresca
peras;crudo;58;0,7;0,4;16,8;frutafresca
peras;crudos;90;1,3;22,6;frutafresca
peras;asadas;75;0,8;0,1;25,2;frutafresca
peras;conserva;51;0,3;0,08;13,7;frutafresca
piña;nectar;51;0,45;0,2;13,6;frutafresca
piña;crudas;76;0,4;0,1;19,8;frutafresca
piña;conserva;51;0,3;0,1;13,1;frutafresca
platano;jugocrudo;91;1,2;0,3;21,8;frutafresca
ruibardo;crudo;16;0,5;0,1;3,8;frutafresca
sandia;crudo;31;0,5;0,2;6,9;frutafresca
toronja;crudo;32;0,6;0,2;8;frutafresca
uvablanca;crudo;74;0,8;1;17;frutafresca
uvanegra;crudo;110;1,47;26;frutafresca
uva(jugo);fresco;38;2,5;0,1;8;frutafresca
uva(jugo);conserva;67;1,8;18;frutafresca
